# server.port = 8090
# server.address - NEED THIS once hosted on a server

spring.cloud.appId=myretail-api

spring.data.mongodb.database=myretail
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

myretail.baseUrl = https://redsky.target.com/v2/pdp/tcin/
myretail.params = ?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics,deep_red_labels,available_to_promise_network